# CourseAvtoTest

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
report/: Plan.md  Report.md  Summary.md
src/main/java/ru/netology/data/: Api.java  Helper.java  SQL.java
src/main/java/ru/netology/page/: PaymentCard.java
src/test/java/ru/netology/data/: Api.java  DataHelper.java  Helper.java  SQL.java
src/test/java/ru/netology/page/: Main.java  Messages.java  PaymentCard.java  PaymentCreditCard.java
src/test/java/ru/netology/test/: ApiTest.java  UiTest.java
